name=VGA_ESP32S3
version=1.0.0
author=Pavel SunStar
maintainer=Pavel SunStar <pavel_sunstar@mail.ru>
sentence=Library for working with RGB/VGA panels on ESP32-S3.
paragraph=Supports PSRAM, double buffering, scaling and basic graphics primitives.
category=Display
url=https://github.com/PavelSunStar/VGA_esp32s3
architectures=esp32
license=MIT
includes=VGA_ESP32S3.h

